
/* Map */
#ymsMap {
  height: 90%;
}

@media (min-width: 769px) {
  .map-container {
    display: inline-block;
    width: 66%;
    height: 600px;
  }
  .pointseditor-pointdata  {
    display: inline-block;
    vertical-align: top;
    width: 30%;
    margin-left: 3%;
  }
}

@media (max-width: 768px) {
  .map-container {
    display: block;
    width: 100%;
    height: 300px;
  }
}

@media (max-width: 320px) {
  .map-container {
    height: 200px;
  }
}
