.imgupload-container {
  position: relative;
  height: 70px;
  cursor: default;
}
.imgupload-btnslot {
  display: inline-block;
  width: 30%;
  vertical-align: top;
}
.imgupload-imgslot {
  display: inline-block;
  width: 65%;
  height: 90%;
  padding: 2px;
  text-align: center;
}
.imgupload-container input[type="file"] {
  /*input itself is hidden, make whole control react on click */
  display: none;
}
.imgupload-btn {
  vertical-align: middle;
  margin-top: 4px;
  border-color: cyan;
  background-color: azure;
}
.imgupload-btn:active {
  border-color: #AF8DD8;
}
.imgupload-img {
}
