body {
  margin: 0;
}
ol, ul, h1, h2, h3, h4 {
  padding: 0;
  margin: 0;
  list-style: none;
}
input::placeholder {
  color: #BFBEBE;
}
button,
input[type="button"],
input[type="submit"] {
  padding: 0.25em;
  border: 1px solid;
  border-radius: 3px;
}
a {
  text-decoration: none;
}

@media (max-width: 320px) {
  html {
    font-size: 14px;
  }
}