/*TODO review and refactor*/

.categories {
  flex: 1;
}
#mainMap {
  flex: 3;
}

@media (min-width: 769px) {
  .categories {
    margin: 0 20px;
  }
  #mainMap {
    height: 600px;
  }
}
@media (max-width: 480px) {
  main {
    flex-direction: column-reverse;
  }
  .categories {
    flex: none;
    width: 100%;
  }
  #mainMap {
    flex: none;
    width: 100%;
    height: 300px;
  }
}
@media (max-width: 768px) {
  .categories {
    flex: 1;
    margin: 0;
  }
  #mainMap {
    flex: 2;
    height: 400px;
  }
}
