/* Theme rules */
.btn-save {
  color: #F5F4F4;
  background-color: #6561FB;
}
.btn-save:active {
  border-color: #74BA92;
}
.btn-remove {
  color: #F5F4F4;
  background-color: #77CC83;
}

.effect-sweep {
  position: relative;
}
.effect-sweep:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: #E4FDEF;
  transition: 0.5s;
}
.effect-sweep:active:after {
  width: 0;
  opacity: 1;
  transition: 0s;
}

