.info {
  box-sizing: border-box;
  padding: 0.2em;
  border: 2px solid;
  border-radius: 1px;
  text-align: center;
  white-space: pre-wrap;
  transition: opacity .1s;
}
.info-hidden {
  opacity: 0;
  transition: opacity .5s;
}